<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゲンバくん - 建設業界の繋がりを強くする、日本最大のコミュニティ</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero-image-full">
                    <img src="images/genbakunFV.png" alt="genbakun FV"
                </div>

                <div class="cta-buttons">
                    <h3>今すぐアプリを無料ダウンロード!</h3>
                    <div class="app-store-links">
                        <a href="https://apps.apple.com/jp/app/%E3%82%B2%E3%83%B3%E3%83%90%E3%81%8F%E3%82%93/id6742316467"><img src="images/applestore.png" alt="App Store"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.genbakun.genbakun"><img src="images/googleplay.png" alt="Google Play"></a>
                    </div>
                    <p class="small-text">30秒で簡単登録!</p>
                </div>
            </div>
        </section>

        <section class="about-section">
            <div class="container">
                <h2>ゲンバくんで、あなたの現場が変わる。</h2>
                <p>ゲンバくんは、建設業界のプロフェッショナルが繋がるための、**日本最大級の口コミ評価サイト兼コミュニティ**です。</p>
                <p>他の業者の評判を事前に調べたり、長年の経験で培った取引先への評価を共有したりすることで、業界全体の信頼性向上に貢献しながら、新しい仕事のチャンスも掴めます。</p>
                <p class="problem-solution-text">
                    **「仕事を閑散期だけ増やしたい」**<br>
                    **「繁忙期だけ仕事を振りたい」**<br>
                    **「信頼できる協力会社が欲しい」**
                </p>
                <h3>あなたの**「困った」**を、ゲンバくんが解決します。</h3>
            </div>
        </section>
        <section class="features-section">
            <div class="container">
                <h2 class="section-title-with-icon">ゲンバくんの主な機能 <span class="free-badge"><img src="https://via.placeholder.com/80x30/28a745/ffffff?text=完全無料" alt="完全無料"></span></h2>
                <ul class="feature-list">
                    <li>
                        <i class="fas fa-comments feature-icon"></i>
                        <h3>全国案件chat</h3>
                        <p>常用・請負問わず、全国の案件探しや人材募集がチャットで完結。</p>
                    </li>
                    <li>
                        <i class="fas fa-clipboard-check feature-icon"></i>
                        <h3>口コミ検索</h3>
                        <p>新規取引先の評判を事前に口コミで確認することで、未払いのリスクを避け、安心して取引を判断いただけます。</p>
                    </li>
                    <li>
                        <i class="fas fa-file-invoice-dollar feature-icon"></i>
                        <h3>一斉見積もり機能</h3>
                        <p>複数の業者から見積もりをまとめて取得。時間と手間を大幅カットできます。</p>
                    </li>
                    <li>
                        <i class="fas fa-comment-dots feature-icon"></i>
                        <h3>正当な評価を投稿</h3>
                        <p>匿名であなたの正直な評価を投稿。業界を健全にする貢献ができます。</p>
                    </li>
                    <li>
                        <i class="fas fa-user-friends feature-icon"></i>
                        <h3>リアルな交流会</h3>
                        <p>普段なかなか繋がれない全国の建設業者と直接交流。ネットワークを広げることができます。</p>
                    </li>
                    <li>
                        <i class="fas fa-headset feature-icon"></i>
                        <h3>安心の運営サポート</h3>
                        <p>疑問やトラブルは運営に相談。いつでも安心してご利用いただけます。</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="how-to-use-section">
            <div class="container">
                <h2>ゲンバくんアプリは、驚くほど簡単！</h2>
                <div class="steps-container">
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <h3>案件chatを確認</h3>
                        <p>毎日更新される豊富な案件から、自分にぴったりの仕事を検索。</p>
                        <div class="step-image">
                            <img src="https://via.placeholder.com/300x200/cccccc/000000?text=案件chat画面" alt="案件chat画面イメージ">
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">2</div>
                        <h3>繋がる前に口コミをチェック</h3>
                        <p>未払い業者撲滅活動中！安心して取引できるよう、相手の評判を事前に確認。</p>
                        <div class="step-image">
                            <img src="https://via.placeholder.com/300x200/cccccc/000000?text=口コミ検索画面イメージ" alt="口コミ検索画面イメージ">
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">3</div>
                        <h3>チャットでやりとりし、契約成立</h3>
                        <p>気になった業者とはアプリ内で直接チャット。スムーズに交渉を進め、契約へ。</p>
                        <div class="step-image">
                            <img src="https://via.placeholder.com/300x200/cccccc/000000?text=チャット画面イメージ" alt="チャット画面イメージ">
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">4</div>
                        <h3>取引後、評価を口コミに</h3>
                        <p>契約が完了したら、正直な評価を投稿。業界の健全化に貢献!</p>
                        <div class="step-image">
                            <img src="https://via.placeholder.com/300x200/cccccc/000000?text=口コミ投稿画面イメージ" alt="口コミ投稿画面イメージ">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-bottom-section">
            <div class="container">
                <h2 class="cta-text-large">今すぐアプリで<span class="highlight">2,000社*以上</span>の仲間と繋がろう！<br><span class="small-note">*R7/2/1時点</span></h2>
                <div class="cta-buttons">
                    <a href="#" class="btn primary-btn">今すぐアプリを無料ダウンロード！</a>
                    <div class="app-store-links">
                        <a href="#"><img src="https://via.placeholder.com/120x40/000000/ffffff?text=App+Store" alt="App Store"></a>
                        <a href="#"><img src="https://via.placeholder.com/120x40/000000/ffffff?text=Google+Play" alt="Google Play"></a>
                    </div>
                    <p class="small-text">30秒で簡単登録！</p>
                </div>
            </div>
        </section>

        <section class="partner-section">
            <div class="container">
                <h2 class="section-title-line">ゲンバくんと一緒に、建設業界の未来を創りませんか？</h2>
                <p class="partner-intro">ゲンバくんは、建設業界の信頼を深め、繋がりを広げる日本最大級のコミュニティです。私たちは、この成長をさらに力強く後押しし、新たな仕事のチャンスを共に掴むパートナー企業様・スポンサー企業様を募集しています。</p>

                <div class="partner-offers">
                    <div class="partner-offer service-offer">
                        <h3>Service加盟企業募集中 <span class="limited">【100社様限定】</span></h3>
                        <p>アプリ内「サービス」にて貴社を掲載し、質の高い建設業者に直接アピールできます。</p>
                        <div class="placement-image">
                            <img src="https://via.placeholder.com/350x200/d0e0f0/000000?text=アプリ内サービス画面イメージ" alt="アプリ内サービス画面イメージ">
                        </div>
                        <p class="listing-details"><strong>掲載内容:</strong> 社名（1行）、サービス内容文（3行）、ロゴ画像（1枚）、WebサイトなどのURL掲載</p>
                        <p class="price-display"><strong>月額7,700円（税込）</strong></p>
                    </div>

                    <div class="partner-offer banner-offer">
                        <h3>バナー掲載企業様募集中 <span class="limited">【30社様限定】</span></h3>
                        <p>ゲンバくんアプリの下部にバナー広告を掲載。アプリ利用者の目に触れることで、高い認知度とクリック率が期待できます。</p>
                        <div class="placement-image">
                            <img src="https://via.placeholder.com/350x200/d0e0f0/000000?text=アプリ下部バナー掲載イメージ" alt="アプリ下部バナー掲載イメージ">
                        </div>
                        <p class="small-note">※バナー画像をご提供いただける場合はデータ提出をお願いします<br>※バナー画像作成もご依頼される場合は別途費用が発生します</p>
                        <p class="price-display"><strong>月額35,000円（税込）</strong></p>
                    </div>

                    <div class="sponsor-plans">
                        <h3>各種スポンサー企業様募集中</h3>
                        <p class="sponsor-intro-sub"><strong>【貴社×ゲンバくん】の協業及び業務提携を結び、新しいビジネスやサービス展開も可能です。</strong></p>

                        <div class="pricing-table">
                            <div class="pricing-plan blue-rank">
                                <h4>ブルーランク</h4>
                                <p class="rank-description">『デジタル革新を牽引する次世代建設企業の証』</p>
                                <div class="plan-features">
                                    <ul>
                                        <li>アプリ内「スポンサー」にて企業紹介掲載</li>
                                    </ul>
                                </div>
                                <p class="plan-price"><strong>年間96,000円<br>（税込）</strong></p>
                                <p class="plan-contract">年払1年間契約</p>
                                <a href="#" class="btn plan-btn">詳細・お問い合わせ</a>
                            </div>

                            <div class="pricing-plan silver-rank">
                                <h4>シルバーランク</h4>
                                <p class="rank-description">『次世代の建設業界で確実な存在感を示すシルバーエリート』</p>
                                <div class="plan-features">
                                    <ul>
                                        <li>ゲンバくんのSNS・アプリ・HPでの企業紹介掲載</li>
                                        <li>交流会で全参加者へ企業パンフレットまたはチラシ配布</li>
                                        <li>スポンサー企業様限定の交流会・イベントへの無料招待(年1回)</li>
                                        <li>ゲンバくん限定商品プレゼント(5万円相当)</li>
                                    </ul>
                                </div>
                                <p class="plan-price"><strong>年間500,000円<br>(税込)</strong></p>
                                <p class="plan-contract">年払1年間契約</p>
                                <a href="#" class="btn plan-btn">詳細・お問い合わせ</a>
                            </div>

                            <div class="pricing-plan platinum-rank">
                                <h4>プラチナランク</h4>
                                <p class="rank-description">『建設ビジネスを牽引するプラチナパートナー』</p>
                                <div class="plan-features">
                                    <ul>
                                        <li>ゲンバくんのSNS・アプリ・HPでの企業紹介掲載</li>
                                        <li>交流会で全参加者へ企業パンフレットまたはチラシ配布</li>
                                        <li>交流会での企業プレゼン枠</li>
                                        <li>交流会での広告看板掲載</li>
                                        <li>スポンサー企業限定の交流会・イベントへの無料招待(年1回)</li>
                                        <li>年間4回の運営訪問(利益直結提案)</li>
                                        <li>インタビューショート動画プレゼント(10万円分相当)</li>
                                    </ul>
                                </div>
                                <p class="plan-price"><strong>年間1,000,000円<br>(税込)</strong></p>
                                <p class="plan-contract">年払1年間契約</p>
                                <a href="#" class="btn plan-btn">詳細・お問い合わせ</a>
                            </div>

                            <div class="pricing-plan official-main">
                                <h4>Officialメイン</h4>
                                <p class="rank-description">『建設業界の頂点へ。次世代のブランドポジション』</p>
                                <div class="plan-features">
                                    <ul>
                                        <li>ゲンバくんのSNS・アプリ・HPでの企業紹介掲載</li>
                                        <li>交流会で全参加者へ企業パンフレットまたはチラシ配布</li>
                                        <li>交流会での企業プレゼン枠＋PR動画放映</li>
                                        <li>交流会での単体広告看板掲載</li>
                                        <li>スポンサー企業限定の交流会・イベントへの無料招待(年複数回)</li>
                                        <li>毎月1回の運営訪問(利益直結提案)</li>
                                        <li>インタビューショート動画プレゼント(15万円分相当)</li>
                                        <li>ゲンバくん公式サイトでの企業特集記事掲載(約20万円分相当）</li>
                                        <li>バナー広告枠 連続掲載</li>
                                        <li>企業関連イベントへのゲンバくん運営陣の参加(進行サポート可)</li>
                                    </ul>
                                </div>
                                <p class="plan-price"><strong>年間3,000,000円<br>(税込)</strong></p>
                                <p class="plan-contract">年払1年間契約</p>
                                <a href="#" class="btn plan-btn">詳細・お問い合わせ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn secondary-btn bottom-contact-btn">パートナー・スポンサーへのお問い合わせはこちら</a>

                <div class="sponsor-list">
                    <h3 class="section-title-line">ゲンバくんを応援する企業様のご紹介</h3>
                    <p class="sponsor-intro-sub">私たちは、建設業界の発展を共に目指す、企業様と共に歩んでいます。</p>
                    <div class="sponsor-logos-grid">
                        <div class="sponsor-item official-main">
                            <img src="https://via.placeholder.com/120x70/007bff/ffffff?text=Main+Sponsor" alt="Officialメイン スポンサーロゴ">
                            <p>〇〇株式会社</p>
                        </div>
                        <div class="sponsor-item platinum-rank">
                            <img src="https://via.placeholder.com/120x70/e67e22/ffffff?text=Platinum1" alt="プラチナランク スポンサーロゴ">
                            <p>△△建設</p>
                        </div>
                        <div class="sponsor-item platinum-rank">
                            <img src="https://via.placeholder.com/120x70/e67e22/ffffff?text=Platinum2" alt="プラチナランク スポンサーロゴ">
                            <p>□□工業</p>
                        </div>
                        <div class="sponsor-item platinum-rank">
                            <img src="https://via.placeholder.com/120x70/e67e22/ffffff?text=Platinum3" alt="プラチナランク スポンサーロゴ">
                            <p>◇◇興業</p>
                        </div>
                        <div class="sponsor-item platinum-rank">
                            <img src="https://via.placeholder.com/120x70/e67e22/ffffff?text=Platinum4" alt="プラチナランク スポンサーロゴ">
                            <p>◎◎組</p>
                        </div>
                        <div class="sponsor-item silver-rank">
                            <img src="https://via.placeholder.com/120x70/28a745/ffffff?text=Silver1" alt="シルバーランク スポンサーロゴ">
                            <p>☆☆建設</p>
                        </div>
                        <div class="sponsor-item silver-rank">
                            <img src="https://via.placeholder.com/120x70/28a745/ffffff?text=Silver2" alt="シルバーランク スポンサーロゴ">
                            <p>##工業</p>
                        </div>
                        <div class="sponsor-item silver-rank">
                            <img src="https://via.placeholder.com/120x70/28a745/ffffff?text=Silver3" alt="シルバーランク スポンサーロゴ">
                            <p>％％組</p>
                        </div>
                        <div class="sponsor-item blue-rank">
                            <img src="https://via.placeholder.com/120x70/6c757d/ffffff?text=Blue1" alt="ブルーランク スポンサーロゴ">
                            <p>▲▲建設</p>
                        </div>
                        <div class="sponsor-item blue-rank">
                            <img src="https://via.placeholder.com/120x70/6c757d/ffffff?text=Blue2" alt="ブルーランク スポンサーロゴ">
                            <p>□□工業</p>
                        </div>
                        <div class="sponsor-item blue-rank">
                            <img src="https://via.placeholder.com/120x70/6c757d/ffffff?text=Blue3" alt="ブルーランク スポンサーロゴ">
                            <p>？？組</p>
                        </div>
                        <div class="sponsor-item blue-rank">
                            <img src="https://via.placeholder.com/120x70/6c757d/ffffff?text=Blue4" alt="ブルーランク スポンサーロゴ">
                            <p>XX商事</p>
                        </div>
                        <div class="sponsor-item blue-rank">
                            <img src="https://via.placeholder.com/120x70/6c757d/ffffff?text=Blue5" alt="ブルーランク スポンサーロゴ">
                            <p>YY不動産</p>
                        </div>
                        <div class="sponsor-item blue-rank">
                            <img src="https://via.placeholder.com/120x70/6c757d/ffffff?text=Blue6" alt="ブルーランク スポンサーロゴ">
                            <p>ZZ技研</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="company-info-section">
            <div class="container">
                <h2 class="section-title-line">会社概要</h2>
                <div class="company-details">
                    <p><strong>会社名:</strong> ゲンバくん株式会社</p>
                    <p><strong>所在地:</strong> 〒550-0014 大阪府大阪市西区北堀江1-1-10 アークビルディング5F</p>
                    <p><strong>電話番号:</strong> 06-6537-9990</p>
                    <p><strong>メールアドレス:</strong> info-genbakun@genbakun.com</p>
                    <p><strong>資本金:</strong> 5,000,000円</p>
                    <p><strong>法人番号:</strong> 9120001245037</p>
                    <p><strong>事業内容:</strong> 建設platform運営事業</p>
                    <p><strong>運営メンバー:</strong> 辻本雅人 / 新川進 / 伊藤裕也 / 大西耕作 / 野崎瞬 / 林田直輝 / 山口大輝</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="#">プライバシーポリシー</a> |
                <a href="#">利用規約</a> |
                <a href="#">会社概要</a>
            </div>
            <p class="copyright">&copy; ゲンバくん株式会社 All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>